{
  "name": "spec-flow",
  "description": "PRD-to-code pipeline with TDD agents, adversarial QA gates, and PRD traceability",
  "version": "3.7.2",
  "author": {
    "name": "Joe"
  },
  "license": "MIT",
  "keywords": [
    "tdd",
    "pipeline",
    "prd",
    "qa",
    "agents",
    "code-review"
  ],
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks/copilot-hooks.json"
}
